Name:             data-reify-cse
Version:          0.0.2
Description:      Common Sub-Expression Elimination for graphs generated by Data.Reify.
Synopsis:         Common Sub-Expression Elimination for graphs generated by Data.Reify.
Category:         Data, Language
License:          BSD3
License-file:     LICENSE
Author:           Sebastiaan Visser
Maintainer:       haskell@fvisser.nl
Cabal-Version:    >= 1.6
Build-Type:       Simple
Build-Depends:    base       >= 3.0 && < 5.0
                , containers >= 0.2 && < 0.5
                , data-reify >= 0.4 && < 0.7

GHC-Options:      -Wall
Extensions:       CPP
HS-Source-Dirs:   src
Exposed-modules:  Data.Reify.Graph.CSE

