Name:             data-reify-cse
Version:          0.0.1
Description:      Common Sub-Expression Elimination for graphs generated by the Data.Reify package.
Synopsis:         Common Sub-Expression Elimination for graphs generated by the Data.Reify package.
Category:         Data, Language
License:          BSD3
License-file:     LICENSE
Author:           Sebastiaan Visser
Maintainer:       sfvisser@cs.uu.nl
Build-Type:       Simple
Build-Depends:    base, containers ==0.2.*, data-reify ==0.4.*

GHC-Options:      -Wall
Extensions:       CPP
HS-Source-Dirs:   src
Exposed-modules:  Data.Reify.Graph.CSE

